<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
         font-family: Verdana;
         margin: 0;
         }
         .navbar {
        display: flex;
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: #2F4F4F;
        align-item: center;
        border-bottom: 30px solid #C0C0C0;
        }
        .nav-link-wrapper {
         display: flex;
         }
         .nav-link {
         margin-left: 10px;
         margin-right: 10px;
         color: yellow;
         }
         a{
         color:inherit!important;
         text-decoration: important;
         }
        .logo{
         font-size: 30px;
         font-weight: bold;
         color: yellow;
         }
         .logo:hover{
         color: blue;
         background-color:lightblue;
         border-radius:10px;
         }
         .nav-link:hover{
         color: blue ;
         font-weight:bold;
         background-color:lightblue;
         border-radius: 10px;
         }
    </style>
</head>
<body>
{% block body %}
 <section class="navbar">
        <div class="logo">
            <span>Book Ordering System</span>

        </div>
       <div class="nav-link-wrapper">

           {% if not request.user.is_staff %}
           <div class="nav-link"><a class="nav-item" href="{% url 'login' %}">HOME</a></div>
           <div class="nav-link"><a class="nav-item" href="{% url 'contact' %}">CONTACT</a></div>
           {% endif %}
           {% if user.is_authenticated %}
           <div class="nav-link"><a class="nav-item" href="{% url 'logout' %}">Logout</a></div>
            <div class="nav-link"><a class="nav-item" href="{% url 'order' %}">ORDER</a></div>
           <div class="nav-link"><a class="nav-item" href="{% url 'review' %}">REVIEW</a></div>
           {% endif %}
       </div>

</section>

{% endblock %}
</body>
</html>