<!DOCTYPE html>
{% include 'process/about.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
       background-color:#A9A9A9;
        }
       .container h2{
        padding-left:600px;
        font-weight:bold;
        font-size:30px;

        }
        .row{
        display: flex;
        justify-content: space-between;
         color: green;
        }
        .col-lg-3{
        padding-left:200px;
        padding-right:5px;
        }
        .col-lg-4{
        padding-right:20px;
        padding-left: 50px;
        }
        .col-lg-5{
        padding-right:300px;
        }
    </style>
</head>
<body>
{% block body %}
 <div class="container" style="margin-top:30px">
   <h2 class="text-center">Contact us</h2>
   <br>
   <div class="row">
     <div class="col-lg-3">
           <h4>Contact</h4>
           <p><a href="tel:12345">+12345</a></p>
       </div>
     <div class="col-lg-4">
           <h4>Send Email</h4>
           <p><a href="anika15-11488@diu.edu.bd">anika15-11488@diu.edu.bd</a></p>
       </div>
     <div class="col-lg-5">
           <h4>Address</h4>
           <p><a href="Dhanmondi">Dhanmondi</a></p>
       </div>

   </div>
    </div>
{% endblock %}
</body>
</html>